PORT=5173
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='8uLC46ZY'
MYSQL_DATABASE='m1519_korkomat'

VITE_AXIOS_BASE_URL="/"

ACCESS_TOKEN_SECRET='83fa1b572d79e8c8f7cd522c4ceed90c0def300775c631cb4ba398de82ec0181'
REFRESH_TOKEN_SECRET='f27e085f37174c52fdafd9e4dd9287bfa1c59086b64f00f4cd93e5f7ab82eba6'
ACCESS_TOKEN_EXPIRES_IN='4000s'
REFRESH_TOKEN_EXPIRES_IN='1d'

PROFILE_IMAGES_PATH='C:\\Users\\MagdalenaPleban\\Desktop\\Magda\\KorepetycjeNaZadanie\\open-react-template-2.0.3\\public\\profileImages\\'
PROFILE_IMAGES_DIR='/profileImages/'
UPLOADED_IMAGES_PATH='C:\\Users\\MagdalenaPleban\\Desktop\\Magda\\KorepetycjeNaZadanie\\open-react-template-2.0.3\\public\\uploadedFiles\\'
UPLOADED_IMAGES_DIR='/uploadedFiles/'

LESSON_IMAGES_PATH='C:\\Users\\MagdalenaPleban\\Desktop\\Magda\\KorepetycjeNaZadanie\\open-react-template-2.0.3\\public\\lessons\\'
LESSON_IMAGES_DIR='/lessons/'

PEERJS_HOST=peer.magda1207.smallhost.pl
PEERJS_PATH=/
PEERJS_PORT=443
PEERJS_SECURE=true

REACT_APP_RECAPTCHA_V3_SITE_KEY='6LeVxusrAAAAAAqMUN0rQsEeSm1iGy_RIM61N2LR'

SMTP_HOST=mail2.small.pl
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@magda1207.smallhost.pl
SMTP_PASS=Korkomat24!
SMTP_FROM=support@magda1207.smallhost.pl
SMTP_TLS_SERVERNAME=mail2.small.pl
MAIL_TO=m.pleban86@gmail.com

