VITE_AXIOS_BASE_URL="/"
VITE_SOCKET_URL='http://localhost:4000'
VITE_BASE_URL="https://192.168.0.166:5173"

VITE_PEERJS_HOST=peer.magda1207.smallhost.pl
VITE_PEERJS_PATH=/
VITE_PEERJS_PORT=443
VITE_PEERJS_SECURE=true
