VITE_AXIOS_BASE_URL='https://api.korki24.pl/'
VITE_SOCKET_URL='https://socket.korki24.pl/'
VITE_BASE_URL='https://korki24.pl/'

VITE_PEERJS_HOST=peer.magda1207.smallhost.pl
VITE_PEERJS_PATH=/
VITE_PEERJS_PORT=443
VITE_PEERJS_SECURE=true